# ConsoleApp2

./: ConsoleApp2.sln
ConsoleApp2/: ConsoleApp2.fsproj  Domain.fs  PasswordRules.json  PasswordValidation.fs  Program.fs  RulesEngine.fs
DataStore/: DataStore.fsproj  Dockerfile  Program.fs  WeatherForecast.fs
DataStore/Controllers/: WeatherForecastController.fs
DataStore/Properties/: launchSettings.json
