<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="PasswordRules.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="RulesEngine.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="PasswordValidation.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="Check.Password.Strength" Version="1.0.3" />
    <PackageReference Include="RulesEngine" Version="4.0.0" />
  </ItemGroup>

</Project>
